<?xml version="1.0"?>
<font>
  <info face="Ink Free" size="64" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="64" base="47" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="impact_0.png" />
  </pages>
  <chars count="94">
    <char id="33" x="242" y="48" width="9" height="39" xoffset="2" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="34" x="371" y="85" width="14" height="15" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="35" x="476" y="0" width="36" height="42" xoffset="-1" yoffset="6" xadvance="31" page="0" chnl="15" />
    <char id="36" x="63" y="0" width="28" height="50" xoffset="0" yoffset="4" xadvance="28" page="0" chnl="15" />
    <char id="37" x="594" y="43" width="50" height="36" xoffset="1" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="38" x="775" y="42" width="37" height="35" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="39" x="397" y="83" width="7" height="15" xoffset="2" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="40" x="205" y="0" width="17" height="49" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="41" x="111" y="0" width="17" height="50" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="42" x="322" y="86" width="21" height="24" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="43" x="169" y="90" width="26" height="28" xoffset="-1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="44" x="386" y="85" width="10" height="15" xoffset="1" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="45" x="461" y="82" width="17" height="7" xoffset="0" yoffset="30" xadvance="18" page="0" chnl="15" />
    <char id="46" x="451" y="82" width="9" height="10" xoffset="2" yoffset="40" xadvance="11" page="0" chnl="15" />
    <char id="47" x="167" y="0" width="18" height="49" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="48" x="362" y="46" width="28" height="38" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15" />
    <char id="49" x="220" y="50" width="21" height="39" xoffset="-2" yoffset="15" xadvance="23" page="0" chnl="15" />
    <char id="50" x="69" y="51" width="35" height="39" xoffset="2" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="51" x="368" y="0" width="31" height="43" xoffset="2" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="52" x="718" y="0" width="37" height="41" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="53" x="914" y="0" width="27" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15" />
    <char id="54" x="585" y="0" width="29" height="42" xoffset="2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="55" x="0" y="56" width="29" height="40" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15" />
    <char id="56" x="513" y="0" width="36" height="42" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="57" x="825" y="0" width="31" height="41" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="58" x="1014" y="41" width="9" height="28" xoffset="2" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="59" x="906" y="42" width="10" height="33" xoffset="1" yoffset="22" xadvance="11" page="0" chnl="15" />
    <char id="60" x="270" y="87" width="26" height="24" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="61" x="344" y="86" width="26" height="16" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15" />
    <char id="62" x="297" y="86" width="24" height="24" xoffset="1" yoffset="23" xadvance="25" page="0" chnl="15" />
    <char id="63" x="747" y="42" width="27" height="36" xoffset="-1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="64" x="425" y="0" width="50" height="42" xoffset="2" yoffset="11" xadvance="52" page="0" chnl="15" />
    <char id="65" x="550" y="0" width="34" height="42" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="66" x="30" y="54" width="38" height="39" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15" />
    <char id="67" x="509" y="43" width="29" height="37" xoffset="3" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="68" x="293" y="47" width="36" height="38" xoffset="-2" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="69" x="330" y="47" width="31" height="38" xoffset="0" yoffset="12" xadvance="31" page="0" chnl="15" />
    <char id="70" x="792" y="0" width="32" height="41" xoffset="-2" yoffset="14" xadvance="31" page="0" chnl="15" />
    <char id="71" x="129" y="0" width="37" height="49" xoffset="0" yoffset="9" xadvance="37" page="0" chnl="15" />
    <char id="72" x="8" y="0" width="37" height="53" xoffset="-3" yoffset="3" xadvance="35" page="0" chnl="15" />
    <char id="73" x="969" y="0" width="35" height="40" xoffset="-1" yoffset="11" xadvance="34" page="0" chnl="15" />
    <char id="74" x="756" y="0" width="35" height="41" xoffset="-2" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="75" x="615" y="0" width="29" height="42" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="76" x="568" y="43" width="25" height="37" xoffset="5" yoffset="11" xadvance="30" page="0" chnl="15" />
    <char id="77" x="252" y="48" width="40" height="38" xoffset="2" yoffset="10" xadvance="42" page="0" chnl="15" />
    <char id="78" x="813" y="42" width="27" height="35" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15" />
    <char id="79" x="681" y="42" width="35" height="36" xoffset="1" yoffset="12" xadvance="37" page="0" chnl="15" />
    <char id="80" x="841" y="42" width="32" height="34" xoffset="-3" yoffset="16" xadvance="29" page="0" chnl="15" />
    <char id="81" x="267" y="0" width="35" height="46" xoffset="1" yoffset="9" xadvance="36" page="0" chnl="15" />
    <char id="82" x="672" y="0" width="45" height="41" xoffset="-10" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="83" x="857" y="0" width="28" height="41" xoffset="0" yoffset="9" xadvance="28" page="0" chnl="15" />
    <char id="84" x="469" y="43" width="39" height="37" xoffset="-2" yoffset="11" xadvance="36" page="0" chnl="15" />
    <char id="85" x="105" y="51" width="32" height="39" xoffset="2" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="86" x="138" y="50" width="31" height="39" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="87" x="645" y="43" width="35" height="36" xoffset="0" yoffset="14" xadvance="37" page="0" chnl="15" />
    <char id="88" x="195" y="50" width="24" height="39" xoffset="-2" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="89" x="419" y="44" width="26" height="38" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="90" x="539" y="43" width="28" height="37" xoffset="3" yoffset="11" xadvance="31" page="0" chnl="15" />
    <char id="91" x="303" y="0" width="17" height="46" xoffset="4" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="92" x="186" y="0" width="18" height="49" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="93" x="321" y="0" width="17" height="46" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="94" x="245" y="88" width="24" height="25" xoffset="1" yoffset="7" xadvance="25" page="0" chnl="15" />
    <char id="95" x="479" y="81" width="28" height="5" xoffset="-2" yoffset="50" xadvance="24" page="0" chnl="15" />
    <char id="96" x="438" y="83" width="12" height="11" xoffset="6" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="97" x="141" y="90" width="27" height="28" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="98" x="942" y="0" width="26" height="41" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15" />
    <char id="99" x="24" y="97" width="20" height="30" xoffset="0" yoffset="19" xadvance="19" page="0" chnl="15" />
    <char id="100" x="400" y="0" width="24" height="43" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="101" x="45" y="94" width="23" height="29" xoffset="1" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="102" x="240" y="0" width="26" height="47" xoffset="-1" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="103" x="339" y="0" width="28" height="45" xoffset="0" yoffset="20" xadvance="28" page="0" chnl="15" />
    <char id="104" x="645" y="0" width="26" height="42" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15" />
    <char id="105" x="1005" y="0" width="9" height="40" xoffset="0" yoffset="10" xadvance="11" page="0" chnl="15" />
    <char id="106" x="46" y="0" width="16" height="51" xoffset="-6" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="107" x="886" y="0" width="27" height="41" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="108" x="1015" y="0" width="7" height="39" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15" />
    <char id="109" x="940" y="42" width="35" height="31" xoffset="2" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="110" x="69" y="91" width="21" height="29" xoffset="1" yoffset="21" xadvance="24" page="0" chnl="15" />
    <char id="111" x="222" y="90" width="22" height="27" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="112" x="391" y="44" width="27" height="38" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="113" x="170" y="50" width="24" height="39" xoffset="0" yoffset="19" xadvance="25" page="0" chnl="15" />
    <char id="114" x="91" y="91" width="20" height="29" xoffset="2" yoffset="20" xadvance="21" page="0" chnl="15" />
    <char id="115" x="0" y="97" width="23" height="30" xoffset="0" yoffset="20" xadvance="23" page="0" chnl="15" />
    <char id="116" x="717" y="42" width="29" height="36" xoffset="-2" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="117" x="196" y="90" width="25" height="28" xoffset="1" yoffset="21" xadvance="26" page="0" chnl="15" />
    <char id="118" x="874" y="42" width="31" height="33" xoffset="-1" yoffset="18" xadvance="28" page="0" chnl="15" />
    <char id="119" x="976" y="41" width="37" height="30" xoffset="-1" yoffset="21" xadvance="37" page="0" chnl="15" />
    <char id="120" x="917" y="42" width="22" height="32" xoffset="-1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="121" x="446" y="43" width="22" height="38" xoffset="0" yoffset="21" xadvance="22" page="0" chnl="15" />
    <char id="122" x="112" y="91" width="28" height="28" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15" />
    <char id="123" x="92" y="0" width="18" height="50" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="124" x="0" y="0" width="7" height="55" xoffset="6" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="125" x="223" y="0" width="16" height="49" xoffset="3" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="126" x="405" y="83" width="32" height="13" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15" />
  </chars>
</font>
